<!DOCTYPE html>
<html>
	<head>
	
		<title>Lo-fi Cafe</title>
		<meta charset="UTF-8">
		<link rel="stylesheet" href="esty.css" type="text/css">
		
	</head>
	
	<body background="fondo.png">
	<br>
	 <br>
	 <br>
		<nav align="center">
			<ul>
				<li><a href="Cafe.html">Inicio</a></li>	
				<li><a href="Nos.html">Nosotros</a></li>
				<li><a href="Ubi.html">Ubicacion</a></li>  
				<li><a href="reser.html">Reservacion</a></li>
				<li><a href="cont.html">Contacto</a></li>	
				<li><a href="admin.html">Administrador</a></li>					
			</ul>
		</nav>
	<br>
	<br>
		<div align="center">
		    
			<form class="tt" id="form-login" action="" method="post" autocomplete="off">
				<div align="center"> <img src="maylo.png" id="img"  width="50%"> </div>
				
					<label id="lbl-inicio"> Login y Registro	</label>	
					<br><br>
					
					<label id="lbl">Usuario:  </label>
					<input class="foc" name="usuario" type="text" id="usuario" placeholder="Ingresa Usuario">
					
					<br>
					
					<label id="contra">Password: </label>
					<input class="foc" name="contra" type="password" id="contraseña" placeholder="Ingresa Password" required>
						<br>
					
					<br><input type="button" id="submit" value="Ingresar"> 
					<br><br><label id="registrar">Aun no formas parte?</label>
					<a style="color:#e39c6c" href="">Registrate aqui</a>
	</form>
			<br>
		<footer>
		Romero Vega David ISC 8AM © Copyright 2019
			
        </footer>
	
	</body>
	
	<audio src="Fondo.mp3" preload="auto" autoplay loop></audio>
</html>