<!DOCTYPE html>
<html>
	<head>
	
		<title>Lo-fi Cafe</title>
		<meta charset="UTF-8">
		<meta name="author" content="David romero">
		<meta http-equiv="refresh" content="45">
		<link rel="stylesheet" href="esty.css" type="text/css">
		
	</head>
	
	<body background="fondo.png" > 
	 <br>
	 <br>
	 <br>
		<nav>
			<ul>
				<li><a href="Cafe.html">Inicio</a></li>	
				<li><a href="Nos.html">Nosotros</a></li>
				<li><a href="Ubi.html">Ubicacion</a></li>  
				<li><a href="reser.html">Reservacion</a></li>
				<li><a href="cont.html">Contacto</a></li>	
				<li><a href="admin.html">Administrador</a></li>	
			</ul>
		</nav>
	
	<div align="center" >
		<br>
		<br>
		<br>
		<br>
		<p>
		<script>
			var meses = new Array 
			("Enero","Febreo","Marzo","Abril","Mayo","junio","Julio","Agosto","Septiembre","Octubre","Noviembre","Diciembre");
			var f=new Date();
			document.write(f.getDate() + " de " + meses[f.getMonth()] + " de " + f.getFullYear())
		
		</script></p>
		<br>
		<p><h1>Lo-fi Cafe</h1>
	
		<footer class="abso">
		Romero Vega David ISC 8AM © Copyright 2019
			
        </footer>
	
	</body>
	
</html>