<!DOCTYPE html>
<html>
	<head>
	
		<title>Lo-fi Cafe</title>
		<meta charset="UTF-8">
		<link rel="stylesheet" href="esty.css" type="text/css">
		
	</head>
	
	<body background="fondo.png" align="center">
	  <br>
	 <br>
	 <br>
		<nav align="center">
			<ul>
				<li><a href="Cafe.html">Inicio</a></li>	
				<li><a href="Nos.html">Nosotros</a></li>
				<li><a href="Ubi.html">Ubicacion</a></li>  
				<li><a href="reser.html">Reservacion</a></li>
				<li><a href="cont.html">Contacto</a></li>	
				<li><a href="admin.html">Administrador</a></li>					
			</ul>
		</nav>
	 <br>
	 <br>
	 <br>
	 
	 <dialog open>
	 <fieldset>
	 <form action="#" target="" method="get" name="formDatosPersonales">
		<label style="align:right;" for="nombre">Nombre</label><br>
		<input type="text"  name="nombre" id="nombre" placeholder="Escriba su nombre"/>
	<br><br>
		<label style="align:right;" for="apellidos">Apellidos</label><br>
		<input type="text"  name="apellidos" id="apellidos" placeholder="apellidos"/>
	<br><br>
		<label style="align:right;" for="email">Email</label><br>
		<input type="email"  name="email" id="email" placeholder="email" required/>
	<br><br>
	<br>
		<p><label>Asunto:</label>
		<select name="enviar mensaje" size="2">
		<option>Queja</option>
		<option>Sujerencia</option>
		<option>Comentario</option>
		</select></p>
		
	<br>
		<label for="msj">Mensaje</label>
		<br>
		<textarea name="msj" for="msj" placeholder="tienes 300 caracteres" maxlength="300"></textarea>
		
		<input type="submit" name="enviar" value="Enviar datos"/>
		</form>
		</fieldset>
		</dialog>
		<br>
		<footer>
		Romero Vega David ISC 8AM © Copyright 2019
			
        </footer>
	
	</body>
	
	
</html>