<!DOCTYPE html>
<html>
	<head>
	
		<title>Lo-fi Cafe</title>
		<meta charset="UTF-8">
		<link rel="stylesheet" href="esty.css" type="text/css">
		
	</head>
	
	<body background="fondo.png">
	<br>
	 <br>
	 <br>
		<nav align="center">
			<ul>
				<li><a href="Cafe.html">Inicio</a></li>	
				<li><a href="Nos.html">Nosotros</a></li>
				<li><a href="Ubi.html">Ubicacion</a></li>  
				<li><a href="reser.html">Reservacion</a></li>
				<li><a href="cont.html">Contacto</a></li>	
				<li><a href="admin.html">Administrador</a></li>					
			</ul>
		</nav>
		<br>
	 <br>
	 <br>
		<section id="s" style="color:white">
	
			<h2>¿Quienes somos?</h2>
				Somos una empresa 100% mexicana que busca satisfacer las necesidades de alimentación de las principales empresas de México.

Contamos con un talento joven, emprendedor, en constante capacitación y comprometido para lograr las metas trazadas con nuestros socios e inversionistas. Nos respaldan nuestros clientes, empresas de talla mundial que han creído en nosotros como proyecto sustentable a largo plazo.
			<p>.</p>
			
			<details>
				<summary>
				<strong>Miembros</strong>
				</summary>
				<table style="margin: 0px auto;">
				<tr>
					<th class="thl" id="ald">Romero Vega Daid</th>
					<th class="thl" id="ald">otro mienbro</th>	
					<th class="thl" id="ald">otro mienbro</th>
					<th class="thl" id="ald">otro mienbro</th>
				</tr>	
				</table>		
			</details>
		</section>
	
	
	
		<footer class="abso">
		Romero Vega David ISC 8AM © Copyright 2019
			
        </footer>
	
	</body>
	
	<audio src="Fondo.mp3" preload="auto" autoplay loop></audio>
</html>