<!DOCTYPE html>
<html>
	<head>
	
		<title>Lo-fi Cafe</title>
		<meta charset="UTF-8">
		<link rel="stylesheet" href="esty.css" type="text/css">
		
	</head>
	
	<body background="fondo.png">
	<br>
	 <br>
	 <br>
		<nav align="center">
			<ul>
				<li><a href="Cafe.html">Inicio</a></li>	
				<li><a href="Nos.html">Nosotros</a></li>
				<li><a href="Ubi.html">Ubicacion</a></li>  
				<li><a href="reser.html">Reservacion</a></li>
				<li><a href="cont.html">Contacto</a></li>	
				<li><a href="admin.html">Administrador</a></li>					
			</ul>
		</nav>
	<br>
	<br>
		<div align="center">
		    <form class="tt" id="form-login" action="" method="post" autocomplete="on">
		
	<label style="align:left;">Nombre: </label><br>
	<input class="foc" type="text" name="name" required/>
<br>
	<label>Correo electronico: </label><br>
	<input class="foc" type="email" name="email" required/>
<br>
	<label>Telefono: </label><br>
	<input class="foc" type="tel" name="telefono" required/>
<br><br>
	<label for="date">Número de comensales</label><br>
	<input class="foc" type="number" value="1" min="1" max="15">
<br><br>
	<label for="date">Fecha</label><br>
	<input class="foc" id="date" type="date">
<br><br>
	<label for="time">Hora</label><br>
	<input class="foc" id="time" type="time">
	<br><br>
	<label for="mensa">Nota</label>
		<br>
		<textarea class="foc" name="msj" for="msj" placeholder="tienes 300 caracteres" maxlength="300" style="width:50%; height:100px" ></textarea>
	<br><br>
	<input type="button" id="submit" value="Ingresar"> 
</div> 
 
	</form>
			<br>
		<footer>
		Romero Vega David ISC 8AM © Copyright 2019
			
        </footer>
	
	</body>
	
	<audio src="Fondo.mp3" preload="auto" autoplay loop></audio>
</html>