<!DOCTYPE html>
<html>
	<head>
	
		<title>Lo-fi Cafe</title>
		<meta charset="UTF-8">
		<link rel="stylesheet" href="esty.css" type="text/css">
		
	</head>
	
	<body background="fondo.png">
	 <br>
	 <br>
	 <br>
	
		<nav align="center">
			<ul>
				<li><a href="Cafe.html">Inicio</a></li>	
				<li><a href="Nos.html">Nosotros</a></li>
				<li><a href="Ubi.html">Ubicacion</a></li>  
				<li><a href="reser.html">Reservacion</a></li>
				<li><a href="cont.html">Contacto</a></li>	
				<li><a href="admin.html">Administrador</a></li>				
			</ul>
		</nav>
<br>
		<section style="color:white" align="center">
	
			<h2>¿Donde nos ubicamos?</h2>
			
<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d4224.726941220164!2d-99.05075850150946!3d19.37765119173978!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x85d1fd0614558e4b%3A0x3760847a107a0b9f!2sInstituto%20Tecnol%C3%B3gico%20de%20Iztapalapa!5e0!3m2!1ses!2smx!4v1603295706365!5m2!1ses!2smx" width="50%" height="450" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0">ERROR (no puede mostrarse el objeto)</iframe>			
   <br>
  Esquina Plutarco Elías Calles, Av Telecomunicaciones, Chinam Pac de Juárez, 09208 Ciudad de México
		</section>
	
		<footer>
		Romero Vega David<br>
		ISC 8AM
			
        </footer>
	
	</body>
</html>
